[defaults]
inventory=/home/ansible/BNP_POC_DGuard/inventory/poc/hosts
remote_tmp= ~/.ansible/tmp
local_tmp= ~/.ansible/tmp

allow_world_readable_tmpfiles=true
error_on_undefined_vars = True
localhost_warning=false
retry_files_enabled=False
retry_files_save_path = "/tmp"

ansible_connection=ssh
ansible_user=root
ansible_sudo=true
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = False
host_key_check = False

stdout_callback = yaml
bin_ansible_callbacks = True
callback_whitelist = profile_tasks

forks          = 5
poll_interval  = 15
ask_sudo_pass  = False
ask_pass       = False
transport     = smart
remote_port    = 22
deprecation_warnings=False
command_warnings=False
localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python"

[ssh_connection]
# ssh arguments to use
ssh_args = -o StrictHostKeyChecking=no
scp_if_ssh = smart
